UKR_init_bop = {
	initial_value = 0
	left_side = UKR_bolsheviks_side
	right_side = UKR_tsarists_side
	decision_category = UKR_initial_bop_category
	range = {
		id = UKR_coalition_range
		min = -0.25
		max = 0.25
		modifier = {
			political_power_factor = 0.15
			stability_weekly = 0.01
			war_support_weekly = 0.01
		}
		on_activate = {
			
		}
		on_deactivate = {
			
		}
	}
	side = {
		id = UKR_bolsheviks_side
		icon = gfx_no
		range = {
			id = UKR_bolsheviks_range
			min = -1
			max = -0.25
			modifier = {
				totalist_drift = 0.05
				army_morale_factor = 0.10
				army_org_factor = 0.10
				army_core_attack_factor = 0.25
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}
	side = {
		id = UKR_tsarists_side
		icon = gfx_no
		range = {
			id = UKR_tsarists_range
			min = 0.25
			max = 1
			modifier = {
				paternal_autocrat_drift = 0.05
				stability_factor = 0.20
				consumer_goods_factor = -0.15
				production_speed_buildings_factor = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
			}
		}
	}
}