
state={
	id=119
	name="STATE_119"

	history={
		owner = GBR
		victory_points = {
			3379 5 
		}
		victory_points = {
			385 1 # Londonderry
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard = 2
			3379 = {
				naval_base = 4
			}
		}
		add_core_of = GBR
		add_core_of = IRE
	}

	provinces={
		276 385 3217 3242 3329 3379 11257 
	}
	manpower=1198537
	buildings_max_level_factor=1
	state_category="city"
	
	resources={
		aluminium=2
	}

	local_supplies=0.0 
}
