
state = {
	id=143
	name = "STATE_143"
	manpower = 280271
	
	state_category = rural

	history = {
		victory_points = {
			3022 5
		}
		owner = NOR
		add_core_of = NOR
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			add_core_of = SMI
		}
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			3022 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
	}

	provinces={
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 
	}

	local_supplies = 0.0 
}
