
state = {
	id=149
	name = "STATE_149" # VAASA
	manpower = 594860
	
	state_category = town

	
	
	history = {
		owner = FIN
		add_core_of = FIN
		
		victory_points = { #Vaasa
			3122 2
		}

		victory_points = { #Kokkola
			66 1
		}

		victory_points = { #Seinäjoki
			6013 1
		}

		victory_points = { #Jyväskylä
			6141 1
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			3122 = {
				naval_base = 1
			}
		}
		
	}

	provinces = {
		63 66 3119 3122 3172 6013 6138 6141 6198 9038 9156 9166 9219 11033 11065 11126 11144 13113
	}

	local_supplies = 0.0 
}
