
state={
	id=171
	name="STATE_171"
	manpower = 2295085
	
	state_category = city

	history={
		owner = SPC
		add_core_of = GLC
		add_core_of = GAC
		victory_points = {
			758 5
		}
		victory_points = {
			6734 3
		}
		buildings = {
			infrastructure = 3 #was: 6
			dockyard = 2
			arms_factory = 1
			air_base = 2
			758 = {
				naval_base = 6
			}
		}
		add_core_of = SPC
	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}

	local_supplies=0.0 
}
