
state={
	id=186
	name="STATE_186"
	manpower=945000
	
	state_category = town

	history={
		victory_points = {
			7211 5
		}
		victory_points = {
			7096 1
		}
		victory_points = {
			11965 1
		}
		owner = BYZ
		buildings = {
			infrastructure = 2
			arms_factory = 1
			11965 = {
				naval_base = 1

			}
			7211 = {
				naval_base = 2

			}

		}
		add_core_of = GRE
		add_core_of = BYZ

	}

	provinces = {
		1173 4078 4178 4193 7096 7211 11965 
	}

	local_supplies=0.0 
}
