
state={
	id=202
	name="STATE_202"
	manpower = 2495352
	resources={
		oil=8 # was: 14
		aluminium=7 # was: 12
	}
	
	state_category = city

	history={
		owner = UKR
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 2
			industrial_complex = 3
			fuel_silo = 1
			air_base = 8
		}
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 
	}

	local_supplies=0.0 
}
