state={
	id=230
	name="STATE_230"

	history={
		owner = RUS
		victory_points = {
			12320 3
		}
		victory_points = {
			12441 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = RUS
		add_core_of = ARM
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		3564 4660 6642 6997 11708 12320 12380 12441 12450 13123 
	}
	manpower=1250082
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
