
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=42 #was 100 # was: 236
	}

	history={
		owner = GER
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 5
		}
		add_core_of = FRA
		add_core_of = AES
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}

	local_supplies=14.0 
}
