
state = {
	id=300
	name = "STATE_300"
	manpower = 913770 # was 1734000
	
	state_category = large_city
	
	resources = {
		steel = 2
	}

	history = {

		owner = ULG
		add_core_of = ULG

		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 1
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1
			}
		}
		
		victory_points = {
			10362 10
		}

	}

	provinces = {
		4457 10362 12336 12496 
	}

	local_supplies = 0.0 
}
