
state={
	id=313
	name="STATE_313"
	manpower = 1771000
	resources={
		chromium=4 # was: 6
	}
	
	state_category = town

	history={
		owner = UCA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}
		}
		add_core_of = KDI
		add_core_of = UCA
		victory_points = {
			10886 3 
		}

	}

	provinces={
		4991 10842 10886 13085 
	}
	

	local_supplies=0.0 
}
