
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3750752
	resources={
		steel=6 #was 3 was: 4
		aluminium=40 # was: 194
	}
	
	state_category = large_city

	history={
		owner = AUS
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {
			9660 20 
		}
		add_core_of = AUS
		add_core_of = HUN
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}

	local_supplies=0.0 
}
