state={
	id=463
	name="STATE_463"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
			air_base = 1
			13091 = {
				naval_base = 1

			}

		}
		add_core_of = RUS
		add_core_of = ASK
		victory_points = {
			13090 1 
		}
		victory_points = {
			13091 3 
		}

	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	manpower=67500
	buildings_max_level_factor=1
	state_category="rural"

	local_supplies=0.0 
}
