
state = {
	id=497
	name = "STATE_497"
	manpower = 575050 # was 2950100, then 1150100
	
	state_category = pastoral # Was rural
	
	resources = {
		rubber = 13 # was: 30, then 23
	}

	history = {

		owner = BRZ
		add_core_of = BRZ

		buildings = {
			infrastructure = 1
			#industrial_complex = 1 Should probably not have this factory
			air_base = 1
		}

		victory_points = {
			12933 2 
		}

	}

	provinces = {
		2150 5220 12913 12933 12947
	}

	local_supplies = 0.0 
}
