
state = {
	id=498
	name = "STATE_498"
	manpower = 649000 # A third removed for Ceara and Pernambuco each, was 7746000

	state_category = town # Was city

	resources = {
		tungsten = 3
	}

	history = {

		owner = BRZ

		add_core_of = BRZ

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1 # Was 3
			#air_base = 1 Added through focus later

		}

		victory_points = {
			10933 3 
		}
	}

	provinces = {
		2175 10933 13273
	}
	

	local_supplies = 0.0 
}
