state = {
	id=510
	name = "STATE_510"
	manpower = 1497169

	resources = {
		oil = 2
		rubber = 3
	}
	
	state_category = rural

	history = {

		owner = ARG
		add_core_of = ARG
		

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}

		victory_points = {
			11007 2 
		}

		victory_points = {
			12964 1 
		}

		victory_points = {
			1449 3
		}
		
	}

	provinces = {
		1449 8187 8238 10515 10943 11007 12453 12964 
	}

	local_supplies = 0.0 
}
