
state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 3871000
	state_category = large_city
	
	resources={
		steel=27 # was: 35
		tungsten=8 # was: 10
	}

	history={
		owner = QNG
		add_core_of = JAP
		add_core_of = QNG
		
		buildings = {
		
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 2
			dockyard = 1
			fuel_silo = 1

		}
		
		victory_points = {
			10032 15
		}

	}

	provinces={
		998 7102 7217 10015 10032 
	}

	local_supplies=0.0 
}
