state={
	id=1040
	name="STATE_1040"
	
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = HAN
		add_core_of = PRE

		victory_points = {
			241 5 # Wilhelmshaven
		}

		buildings = {
			infrastructure = 3
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8
			}
			air_base = 3
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3
				241 = {
					naval_facility = 1 # Wilhelmshaven Naval Dockyards
				}
			}
		}
	}
	
	provinces={
		241 336 
	}
	manpower=1234446
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
