state={
	id=1196
	name="STATE_1000"
	
	history={
		owner = SBU
		victory_points = { #Dubrovnik
			6889 3 
		}
		victory_points = { #Split
			3924 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = SBU
		#add_claim_by = ITA #added by focus
		add_core_of = CRO
	}
	
	provinces={
		3868 3924 3974 6889 11816 
	}
	manpower=343055
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=3.000
}
