state = {
	id = 16
	name = "STATE_16"
	manpower = 7038500
	
	state_category = metropolis
	

	history = {

		owner = FRA
		add_core_of = FRA

		victory_points = {
			9523 50 # Paris
		}

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}

	provinces = {
		6547 9507 9523 9725 13614 13615 13621 13625 13630
	}

	local_supplies = 0.0 
}
