
state={
	id=288
	name="STATE_288"
	manpower = 10722500
	
	state_category = town
	
	resources={
		rubber=3 # was: 4
		tungsten = 92
	}

	history={
		add_core_of = MWA
		owner = MWA
		victory_points = {
			1650 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}

	}

	provinces={
		1014 1142 1296 1315 1330 1333 1385 1403 1417 3651 4019 4059 4147 4275 4293 4336 4408 7122 7254 7295 7382 10154 10182 10217 10223 10267 10283 12090 12125 12127 12197 12238 12267 12284 12292 
	}

	local_supplies=0.0 
}
