state={
	id=341
	name="STATE_341"
	
	history= {
		owner = TUR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			849 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		add_core_of = TUR

		1936.1.1.1 = { 
			if = {
				limit = { has_dlc = "Battle for the Bosporus" }
				set_demilitarized_zone = yes
			}
		}

		1936.11.9.1 = {
			set_demilitarized_zone = no
		}
	}
	
	provinces={
		849 3879 6895 13376
	}
	manpower=143947
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
