state={
	id=42
	name="STATE_42"
	
	history = {

		owner = GER
		add_core_of = GER

		#victory_points = { 
		#	3423 3 # Koblenz
		#}

		victory_points = { 
			9575 3 # Trier
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}
	
	resources={
		steel=50.000
		aluminium=14.000
	}
	provinces={
		563 3423 3558 9575 11547 11560 
	}
	manpower=3027739
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
