state={
	id=51
	name="STATE_51"
	
	history = {

		owner = GER
		add_core_of = GER

		victory_points = {
			6469 10 # Essen
		}

		victory_points = {
			587 5 # Köln
		}

		victory_points = {
			3444 5 # Düsseldorf
		}

		victory_points = {
			3547 1 # Bonn
		}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4 #WAS 2
			air_base = 3
		}

		set_demilitarized_zone = yes
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
	
	resources={
		steel=35.000
	}
	provinces={
		587 3444 3547 9522 
	}
	manpower=3144743
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
