state={
	id=546
	name="STATE_546"
	
	state_category = rural
	resources={
		rubber=2 # was: 2
	}
	history={
		owner = GBR
		victory_points = {
			2196 1
		}
		buildings = {
			infrastructure = 2
			2196 = {
				naval_base = 2

			}

		}
			add_core_of = TZN
	}

	provinces={
		2176 2196 2206 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 13684 13687 13672 13673 13679 13667 13668 13681 13676 13689 13685 13686
	}
	manpower=5299000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
