state={
	id=56
	name="STATE_56"
	
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = HAN
		add_core_of = PRE

		victory_points = {
			11360 1 # Emden
		}

		victory_points = {
			11388 5 # Münster
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}
	
	provinces={
		247 309 3234 9281 11233 11264 11360 11388 
	}
	manpower=2058467
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=14.000
}
