state={
	id=613
	name="STATE_613"
	
	history = {

		owner = QNG
		add_core_of = QNG

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
		}

		victory_points = {
			11913 20 # Nanjing
		}
		victory_points = {
			10076 3 # Suzhou
		}

		1938.10.25 = {
			controller = JAP
		}
	}
	
	provinces={
		996 1089 4091 7120 10034 10076 11913 11928 11982 12052 
	}
	manpower=17305100
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
