state={
	id=988
	name="STATE_988"
	
	state_category = rural
	resources={
		rubber=2 # was: 2
	}
	history={
		owner = SWA
		victory_points = {
			2196 1
		}
		victory_points = {
			5210 1 
		}
		victory_points = {
			2196 1
		}
		buildings = {
			infrastructure = 3
			2196 = {
				naval_base = 2
			}
			5210 = {
				naval_base = 2
			}
			2196 = {
				naval_base = 2
			}

		}
			add_core_of = SWA
		
	}

	provinces={
		 2196 5210 8182 8183 10976 12944
	}
	manpower=5299000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
