##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	division_names_group = FRA_INF_01
	# Represents: Division d'Infanterie (Series A and B), Div. d'Inf. de Forteresse
	# Difference is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division Coloniale"		
	division_names_group = FRA_COL_01
	# Represents: Div. d'Inf. Coloniale, Div. d'Inf. Nord-Africaine
	# Difference from DI is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	division_names_group = FRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }      # Recon Group consisted of 26 ACs + motorcycles
		artillery = { x = 0 y = 1 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	division_names_group = FRA_MNT_01
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939

	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 2 }	# Chasseurs Alpins (HOI3 elites)
	}
}
division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	division_names_group = FRA_CAV_01
	# Note: Transformed to DLC, DLM divisions, 1936-39 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}
division_template = {
	name = "Division Légère Mécanique" 		# Division Légère Mécanique
	division_names_group = FRA_MEC_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# Bn. of Hotchkiss, then Souma (Med.) tanks
		light_armor = { x = 0 y = 1 }		# Bn. of Hotchkiss tanks
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }			# Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }      # Recon Group consisted of 42 ACs + motorcycles
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigade de Chars de Combat" 	# Brigade de Chars de Combat, independent armor brigades of 2x Rgts., 2 Bns. each
	division_names_group = FRA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }      # Recon Group consisted of 42 ACs + motorcycles
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment
	division_names_group = FRA_COL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

##### OOB #####
units = {
	##### Northern France Region #####
	# VIe Corps d'Armée (Région Militaire in 1936) -- Metz
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 5291
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 5291
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 11516
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 11516
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 521
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 521
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 698
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 698
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 3666
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 3646
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 6668
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 6639
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 9909
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 3959
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 3560
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 9472
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 3447
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 11606
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 11483
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 575
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6975
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3764
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 764
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3768
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6784
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11506
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 512
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 620
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11834
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9737
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3938
		division_template = "Division Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3938
		division_template = "Division Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6906
		division_template = "Division Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9764
		division_template = "Division Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 740
		division_template = "Division Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4111
		division_template = "Division Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11969
		division_template = "Division Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 1145
		division_template = "Division Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 7132
		division_template = "Division Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 12051
		division_template = "Division Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3838
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3552
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9434
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11548
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6536
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6657
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9710
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9898
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11834
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 911
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11420
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13011
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3652
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6613
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9523
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11516
		division_template = "Division Légère Mécanique"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 698
		division_template = "Division Légère Mécanique"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3560
		division_template = "Division Légère Mécanique"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3671
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9495
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3594
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6766
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 651
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:FRA_mas_organization
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:FRA_schneider_organization
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "FRA" 
			version_name = "H-35"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:FRA_renault_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_tank_chassis_1
			creator = "FRA" 
			version_name = "Char B1"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:FRA_renault_organization
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:FRA_somua_organization
	}
}

###################
