division_template = {
	name = "Panzergrenadier-Division"

	division_names_group = GER_Inf_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		armored_car = { x = 0 y = 3 }
        mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		armored_car = { x = 1 y = 3 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        maintenance_company = { x = 0 y = 1 }
		armored_car_recon = { x = 0 y = 2 }
	}
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 678
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.5
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 678
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.5
	}
}